<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Quick Response</title>
  <style>
    body {
      width: 300px; /* ou outro valor conforme a sua preferência */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
    }
  
    h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 15px;
    }
  
    h2 {
      font-size: 16px;
      color: #333;
      margin: 10px 0;
      cursor: pointer;
    }
  
    button {
      display: block;
      margin: 5px 0;
      padding: 5px;
      width: 100%;
      text-align: left;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      cursor: pointer;
    }
  
    button:hover {
      background-color: #e0e0e0;
    }
  
    div.response {
      margin-bottom: 20px;
    }
  </style>
  
</head>
<body>
  <h1>Respostas Rápidas</h1>
  <div id="response-container">
    <!-- Os textos serão inseridos aqui por popup.js -->
  </div>
  <script src="js/popup.js"></script>
</body>
</html>
